
#presentation .photo {
    max-width: 250px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.modal-fs {
    top: 0 !important;
    bottom: 0;
    width: 100%;
    max-height: 100%;
    border-radius: 0;
    background: #f0f0f0;
}

.modal-fs .modal-content {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

.modal-fs .modal-content>img {
    width: 60%;
}

.modal-fs .modal-content hr {
    width: 85%;
    border-top-width: 5px;
    text-align: center;
    margin: 50px auto;
}

.modal-fs .modal-content hr:after {
    content: '\f121';
    font-family: FontAwesome;
    position: relative;
    top: -24px;
    padding: 0 10px;
    background: #f0f0f0;
    color: #8c8b8b;
    font-size: 30px;
    font-weight: bold;
}

.modal-fs .modal-content .modal-close {
    font-size: 50px;
    position: absolute;
    top: 10px;
    right: 25px;
    color: #8c8b8b;
}

.modal-fs .modal-content .modal-close:hover {
    color: #000000;
}

#main-nav a.active {
    background-color: rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    .brand-logo>img {
        width: 125px;
    }
    .modal-fs .modal-content {
        width: 85%;
    }

    .modal-fs .modal-content>img {
        width: 100%;
    }

    #presentation .photo {
        margin-top: 50px;
        max-width: 100%;

    }
}

@media(min-width: 601px){    
    .valing-responsive {
    display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

    }
}

@media (max-width: 992px) {
    .brand-logo>img {
        width: 125px;
    }
    .modal-fs .modal-content {
        width: 70%;
    }

    .modal-fs .modal-content>img {
        width: 90%;
    }
}

